Summary for Channel: police | User: idorabin
----------------------------------------
Event:  Grand Theft Auto
  City:  Liberty City
  Date: 2024-12-23 13:40:00
Description: Pink Lampadati Felon with license plate "STOL3N1". White male 1.85 with black baseball hat.

----------------------------------------
Event:  Vandalism
  City:  Los Alamos
  Date: 2024-12-31 21:40:00
Description: Multiple cars were spray-painted in a residential neighborhood on Oak Drive. Suspect fled before police arrived.

----------------------------------------
Event:  Burglary
  City:  Raccoon City
  Date: 2024-12-23 07:45:00
Description: Suspect broke into a residence through a back window. Described as wearing a gray hoodie and blue jeans. Seen fleeing on foot towards Oak Street.

----------------------------------------
Event:  Hit and Run
  City:  Vice City
  Date: 2024-12-24 02:20:00
Description: Black SUV struck a pedestrian at Main Street and fled the scene. Victim sustained serious injuries and was transported to the hospital.

----------------------------------------
Event:  Armed Robbery
  City:  Silent Hill
  Date: 2024-12-24 22:15:00
Description: Two masked suspects armed with handguns robbed a convenience store on Elm Avenue. Stolen cash estimated at $500.

----------------------------------------
Event:  Assault
  City:  Pallet Town
  Date: 2024-12-25 21:30:00
Description: Male suspect assaulted another individual during an altercation at Liberty Mall. Victim suffered minor injuries.

----------------------------------------
Event:  Drug Possession Arrest
  City:  Gotham City
  Date: 2024-12-26 06:20:00
Description: Police apprehended a suspect in possession of illegal substances near Green Park.

----------------------------------------
Total Reports: 7
Active: 0
Forces Arrival: 4
