Summary for Channel: police | User: idr
----------------------------------------
Event: 
  City: 
  Date: 1970-01-01 00:00:00
  Description: 
Pink Lampadati Felon with license plate "STOL3N1"...
----------------------------------------
Event: 
  City: 
  Date: 1970-01-01 00:00:00
  Description: 
Multiple cars were spray-painted in a residential...
----------------------------------------
Event: 
  City: 
  Date: 1970-01-01 00:00:00
  Description: 
Suspect broke into a residence through a back win...
----------------------------------------
Event: 
  City: 
  Date: 1970-01-01 00:00:00
  Description: 
Black SUV struck a pedestrian at Main Street and ...
----------------------------------------
Event: 
  City: 
  Date: 1970-01-01 00:00:00
  Description: 
Two masked suspects armed with handguns robbed a ...
----------------------------------------
Event: 
  City: 
  Date: 1970-01-01 00:00:00
  Description: 
Male suspect assaulted another individual during ...
----------------------------------------
Event: 
  City: 
  Date: 1970-01-01 00:00:00
  Description: 
Police apprehended a suspect in possession of ill...
----------------------------------------
Total Reports: 7
Active: 0
Forces Arrival: 0
