Channel < police >
Stats:
Report_1:
  city: 
  date time: 1970-01-01 00:00:00
  event name: 
  summary: Pink Lampadati Felon with license plate "STOL3N1"....
Report_2:
  city: 
  date time: 1970-01-01 00:00:00
  event name: 
  summary: Multiple cars were spray-painted in a residential ...
Report_3:
  city: 
  date time: 1970-01-01 00:00:00
  event name: 
  summary: Suspect broke into a residence through a back wind...
Report_4:
  city: 
  date time: 1970-01-01 00:00:00
  event name: 
  summary: Black SUV struck a pedestrian at Main Street and f...
Report_5:
  city: 
  date time: 1970-01-01 00:00:00
  event name: 
  summary: Two masked suspects armed with handguns robbed a c...
Report_6:
  city: 
  date time: 1970-01-01 00:00:00
  event name: 
  summary: Male suspect assaulted another individual during a...
Report_7:
  city: 
  date time: 1970-01-01 00:00:00
  event name: 
  summary: Police apprehended a suspect in possession of ille...
Total: 7
active: 0
forces arrival at scene: 0
